# Convenient-Medical-Treatment

./: Dockerfile  README.md  pom.xml
src/main/java/com/yks/cmt/: ConvenientMedicalTreatmentApplication.java
src/main/java/com/yks/cmt/common/: JwtUtils.java
src/main/java/com/yks/cmt/config/: Consumer.java  CorsConfig.java  InterceptorConfig.java  RabbitmqConfig.java  Sender.java  WebSocketConfig.java
src/main/java/com/yks/cmt/controller/: AdminController.java  AppointmentController.java  CartController.java  CategoryController.java  ChatBotController.java  CommonController.java  DepartmentController.java  DoctorController.java  MedicineController.java  MedicineOrderController.java  OrderItemController.java  PositionController.java  ReportController.java  WebSocket.java  WebUserController.java
src/main/java/com/yks/cmt/dto/: AdminVO.java  AppointmentVO.java  CategoryVO.java  DepartmentVO.java  OrderItemVO.java  OrderVO.java  UserVO.java
src/main/java/com/yks/cmt/entity/: Admin.java  Appointment.java  Cart.java  Category.java  Department.java  Doctor.java  Medicine.java  Message.java  Order.java  OrderItem.java  Position.java  WebUser.java
src/main/java/com/yks/cmt/exception/: GlobalExceptionHandler.java  StockException.java  UnauthorizedException.java  UserExistedException.java
src/main/java/com/yks/cmt/repository/: AdminRepository.java  AppointmentRepository.java  CartRepository.java  CategoryRepository.java  DepartmentRepository.java  DoctorRepository.java  MedicineOrderRepository.java  MedicineRepository.java  OrderItemRepository.java  PositionRepository.java  WebUserRepository.java
src/main/java/com/yks/cmt/service/: AdminService.java  AppointmentService.java  CartService.java  CategoryService.java  ChatBotService.java  DepartmentService.java  DoctorService.java  MedicineOrderService.java  MedicineService.java  OrderItemService.java  PositionService.java  ReportService.java  WebUserService.java
src/main/resources/: application.yml
src/main/resources/static/: WebSocket.html
src/test/java/com/yks/cmt/: ConvenientMedicalTreatmentApplicationTests.java
uniapp/: main.js  manifest.json  pages.json
uniapp/common/iconfont/: iconfont.css
uniapp/pages/appointment/: appointment.vue
uniapp/pages/cart/: cart.vue
uniapp/pages/categorize/: categorize.vue
uniapp/pages/consultant/: consultant.vue
uniapp/pages/doctorDetail/: doctorDetail.vue
uniapp/pages/goodsDetail/: goodsDetail.vue
uniapp/pages/index/: index.vue
uniapp/pages/login/: login.vue
uniapp/pages/mine/: mine.vue
uniapp/pages/order/: order.vue
uniapp/pages/payment/: payment.vue
uniapp/pages/register/: register.vue
uniapp/pages/registration/: registration.vue
uniapp/utils/: request.js
